{
  "name": "NatureLens AI",
  "short_name": "NatureLens",
  "description": "AI-powered plant and fish identification, diagnosis, and care.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a9d7a",
  "categories": ["health", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
